{
  "name": "@meridian/server",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "start": "tsx --env-file=../../.env src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "nox:latency": "tsx scripts/nox-latency.ts",
    "nox": "tsx scripts/nox.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.0",
    "@meridian/service-sdk": "workspace:*",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
