{
  "name": "@meridian/server",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "start": "tsx --env-file=../../.env src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "@meridian/service-sdk": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
